# lab-multi-func

./: README.md  param.json  pom.xml
func-common/: pom.xml
func-common/src/main/java/com/qztc/fun/config/: MongoConfig.java  MongoDao.java
func-distribute/: Makefile  param.json  pom.xml  template.packaged.yml  template.yml
func-distribute/src/main/java/com/qztc/fun/: DistributeTask.java
func-distribute/src/main/java/com/qztc/fun/dto/: DescriptionDTO.java
func-distribute/src/main/java/com/qztc/fun/service/: TaskService.java
