<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qztc</groupId>
    <artifactId>lab-multi-func</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
        <java.version>1.8</java.version>
        <!--指定java language level-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
        <func-common.version>1.0.0</func-common.version>
        <aliyun-sdk-mns.version>1.1.8</aliyun-sdk-mns.version>
        <fc-java-core.version>1.3.0</fc-java-core.version>
        <fastjson.version>1.2.47</fastjson.version>
        <mysql-connector-java.version>8.0.11</mysql-connector-java.version>
        <mongo-java-driver.version>3.11.2</mongo-java-driver.version>
        <lombok.version>1.18.10</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qztc</groupId>
                <artifactId>func-common</artifactId>
                <version>${func-common.version}</version>
            </dependency>
            <!--阿里云-消息服务mns-->
            <dependency>
                <groupId>com.aliyun.mns</groupId>
                <artifactId>aliyun-sdk-mns</artifactId>
                <version>${aliyun-sdk-mns.version}</version>
            </dependency>
            <!--阿里云-函数计算-->
            <dependency>
                <groupId>com.aliyun.fc.runtime</groupId>
                <artifactId>fc-java-core</artifactId>
                <version>${fc-java-core.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--https://mvnrepository.com/artifact/mysql/mysql-connector-java-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo-java-driver.version}</version>
            </dependency>
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>func-common</module>
        <module>func-distribute</module>
    </modules>

</project>